\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{Lemma-DifferenceSetsAreCliques}{{1}{1}{}{lem.1}{}}
\newlabel{Lemma-DegreeMultiplicities}{{2}{2}{}{lem.2}{}}
\newlabel{Question-OrbitUnionsCharacterization}{{1}{2}{}{question.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduction Lemmas}{3}{section.3}\protected@file@percent }
\newlabel{Lemma-ComponentReduction}{{4}{3}{Component Reduction Lemma}{lem.4}{}}
\newlabel{Lemma-UnitReduction}{{5}{3}{Unit Reduction Lemma}{lem.5}{}}
\newlabel{Proposition-ReductionToConsecDiff1}{{3.1}{4}{Reduction to consecutive difference 1}{thm.3.1}{}}
\newlabel{Lemma-ComplementReductionLemma}{{6}{4}{Complement Reduction Lemma}{lem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Characterizing Hamming Graphs for $k=3$.}{4}{section.4}\protected@file@percent }
\newlabel{Observation-AchiralIffAPWhenk=3}{{1}{4}{}{obs.1}{}}
\newlabel{Proposition-3APClassification}{{4.1}{4}{}{thm.4.1}{}}
\gdef \@abspage@last{5}
